<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #c36b84;
            color: white;
            padding: 10px;
            margin: 0px;

        }
        #textbox{
           width: 99.6%;
           border-color:#c36b84;
           font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #c36b84;
            font-size: 25px;
           font-weight: bold;
           color: white;
           margin: 0px;
           padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function()
        {
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            
            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
            return elm != "";
            });
           
            document.getElementById("words").innerHTML = cleanList.length;

        });
    </script>
</body>
</html>